{
  "name": "TENRYU",
  "short_name": "TENRYU",
  "description": "航空学生の適性検査対策：空間認識・計器判読・操縦操作・方位判読の反復練習",
  "lang": "ja",
  "start_url": "./app",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#141a22",
  "theme_color": "#141a22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
