{
  "name": "TENRYU",
  "short_name": "TENRYU",
  "description": "パイロット適性検査（航空学生）対策：方位・姿勢指示器・操縦操作の反復練習",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "any",
  "background_color": "#141a22",
  "theme_color": "#141a22",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
